# modp

./: pom.xml
src/main/java/com/senlang/modp/: ModpApplication.java
src/main/java/com/senlang/modp/api/: FileUploadController.java  TestController.java
src/main/java/com/senlang/modp/dao/: UploadRepository.java  t_peoplefeatureRepo.java
src/main/java/com/senlang/modp/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/senlang/modp/model/: CommonDataResult.java  CommonResult.java  CutVideoParam.java  Upload.java  t_peoplefeature.java
src/main/java/com/senlang/modp/service/: FileSystemStorageService.java  JsonResultFactory.java  StorageProperties.java  StorageService.java
src/main/java/com/senlang/modp/utils/: Convert.java  DoHttpRequestUtil.java  FetchFrameUtil.java  HttpHelper.java  StringHelper.java
src/main/resources/: application.properties
src/test/java/com/senlang/modp/: ModpApplicationTests.java
